*{
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
}

main{
    margin: 0;
}

html, body, main {
    height: 100%;
  }
  
body {
    margin: 0;
    padding: 0;
  }

#root{
    min-height: 100%;
}

/* .body-div{
    max-width: 980px;
    margin: 80px auto;
} */

.body-div {
    display: grid;
    grid-template-columns: auto auto auto;
    /* max-width: 980px; */
    margin: 80px auto;
}

.body-div:has(>.loader,.no-article-text){
    text-align: center;
}

header{
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    align-items: center;
    background-color: #903cfe;
    color: white;
    padding: 30px 40px;
    width: 100%;
}

.header-img{
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
}

.logo{
    height: 5vh;
}

.nav{
    align-items: center;
}

.author-img svg{
    height: 22px;
}

a,.links{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.logo{
    font-weight: bold;
    font-size: x-large;
}
.logo:hover{
    color: black;
}

header nav{
    display: flex;
    gap: 20px;
    font-size: large;
}

header nav > *:hover{
    color: black;
}

.viewprofile {
    margin: auto;
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-template-columns: 200px auto;
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.userpic {
    width: 15vw;
    height: 15vw;
    overflow: hidden;
    border-radius: 50%;
}

.userpic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-data{
    text-align: center;
}

.profile-btns {
    margin: 10px;
    display: flex;
    justify-content: center;
    gap:5px;
}

.editprofile-form {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: fit-content;
    justify-self: center;
}

.editprofile-form button{
    justify-self: center;
}

img{
    max-width: 100%;
    border-radius: 10px;
}

.article-container{
    padding: 10px;
    grid-column: 2;
    max-width: 980px;
    justify-self: center;
}

.article-container.author-page {
    margin-top: 50px;
    text-align: left;
}

h3.no-article-text {
    text-align: center;
}

.article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
    background-color: rgb(144, 60, 254);
    padding: 10px;
    border-radius: 10px;
    color: white;
}

.article .image {
    aspect-ratio: 16/9;
    width: -webkit-fill-available;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-items: center;
    background-color: blueviolet;
    border-radius: 10px;
}

.texts h2{
    margin: 10px 0;
    font-size:1.6rem;
}

p.info{
    display: flex;
    gap: 5px;
    font-size: 0.6rem;
}

a.author{
    background-color: white;
    color: #903cfe;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 1px 2px 0px 0px #00000094;
}

.info time{
    background-color: white;
    color: #903cfe;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 1px 2px 0px 0px #00000094;
}

.summary{
    margin-top: 10px;
    font-size:small;
    line-height: 1.2rem;
}

img.empty-home-img {
    height: 44vh;
}

form.login form.register h1{
    text-align: center;
}

.login, .register{
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    grid-column: 2;
}

.login button,.register button{
    margin-top: 20px;
    width: 100%;
    background-color: #903cfe;
    border: none;
}

input{
    display: block;
    margin-bottom: 5px;
    width: 100%;
    padding: 5px 7px;
    border: 2px solid #ddd;
    border-radius: 5px
}

button{
    display: block;
    background-color: #903cfe;
    border: 0;
    color: white;
    border-radius: 5px !important;
    padding: 7px;
    cursor: pointer;
}

/* view article */
.articlecover {
    max-height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 20px;
}

.articlecover img{
    overflow: hidden;
}

img{
    object-fit: cover;
    object-position: center center;
}

.newarticle-form,.editarticle-form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    grid-column: 2;
    width: 980px;
    justify-self: center;
    padding: 10px;
}

.publish-btn, .update-btn{
    margin-bottom: 50px;
    align-self: center;
    padding: 10px 30px;
}

.viewarticle {
    padding: 10px;
    grid-column: 2;
    max-width: 980px;
    width: -webkit-fill-available;
    justify-self: center;
}

.viewarticle h1{
    text-align: left;
    margin: 10px 0 5px;
}

.viewarticle time{
    text-align: left;
    display:inline-flex;
    font-size: 0.8rem;
    color: #aaa;
    padding-right: 20px;
}

.viewarticle .author-row{
    padding-left: 5px;
    margin-bottom: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.viewarticle .author{
    color: #903cfe;
    text-decoration: none;
    box-shadow: unset;
}

.viewarticle .content p{
    line-height: 1.6rem;
}



.viewarticle .edit-row{
    margin-bottom: 20px;
    display: inline-flex;
    gap: 10px;
}

.editor{
    margin-bottom: 80px;
}

#root .ql-container {
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    background: #fefcfc;
    height: fit-content;
    min-height: 50%;
  }
  
#root .ql-snow.ql-toolbar {
    display: block;
    background: #eaecec;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
  }

.edit-btn{
    background-color: #903cfe;
    color: white;
    display: inline-flex;
    border-radius: 5px;
    gap: 5px;
    padding: 5px  10px;
    font-size: small;
}

.delete-btn{
    background-color: #d30505;
    color: white;
    display: inline-flex;
    border-radius: 5px;
    gap: 5px;
    padding: 5px  10px;
    font-size: small;
}

.profile-menu-btn{
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px  10px;
    font-size: small;
}

.profile-menu-btn svg{
    height: 30px;
}

.edit-btn:hover, .delete-btn:hover{
    background-color: black;
}

a svg, button svg{
    height: 20px;
}

.content{
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
}

.content a{
    color: #903cfe;
    text-decoration: underline;
}

.content p:has(> img) {
    width: fit-content;
    height: fit-content;
    margin: auto;
}

.content p img{
    margin: 10px;
    aspect-ratio: 16/9;
    max-height: 300px;
    overflow: hidden;
}

.ql-snow .ql-editor img {
    aspect-ratio: 16/9;
    max-height: 300px;
    overflow: hidden;
    margin: 10px;
}

iframe {
    width: -webkit-fill-available;
    aspect-ratio: 16/9;
    margin: auto;
    border-radius: 10px;
}

pre {                               /* Code Block */
    display: block;
    font-size: .875em;
    margin-bottom: 1rem;
    margin-top: 0;
    overflow: auto;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

/* Pop-up */
.popup-card-content {
    border-radius: 10px;
  }
  
.popup-card-overlay {
    background: rgba(0, 0, 0, 0.5);
}

.popup-items{
    text-align: center;
    display: grid;
}

.popup-items button{
    width: fit-content;
    padding: 10px 40px;
    place-self: center;
    margin-bottom: 10px;
}

.page-not-found{
    text-align: center;
    grid-column: 2;
}

.page-not-found img{
    height: 500px;
    width: fit-content;
}

footer{
    background-color: #eaeaea;
    padding: 10px;
    text-align: center;
    color:#903cfe;
    position: sticky;
    top: 100%;
}

/* Pagination */
.pagination-div{
  display: flex;
}

.pagination {
  --bs-pagination-color: #903cfe !important;
  --bs-pagination-hover-color: #903cfe !important;
  --bs-pagination-focus-color: #903cfe !important;
  --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(165, 13, 253, 0.25) !important;
  --bs-pagination-active-bg: #903cfe !important;
  --bs-pagination-active-border-color: #903cfe !important;
  padding-left: unset !important;
  margin: auto;
}

/* Responsive */
@media only screen and (max-width: 768px) {
    .article{
        grid-template-columns: 1fr;
    }

    .userpic {
        width: 40vw;
        height: 40vw;
      }
}

@media only screen and (max-width: 1000px) {
    .newarticle-form,.editarticle-form{
        width: unset;
    }   
}

/* Loading Animation */
.loader {
    --background: linear-gradient(135deg, #8123f869, #7924e4);
    --shadow: rgba(39, 94, 254, 0.28);
    --text: #6C7486;
    --page: rgba(255, 255, 255, 0.36);
    --page-fold: rgba(255, 255, 255, 0.52);
    --duration: 3s;
    width: 200px;
    height: 140px;
    position: relative;
    margin: auto;
    grid-column: 2;
  }
  
  .loader:before, .loader:after {
    --r: -6deg;
    content: "";
    position: absolute;
    bottom: 8px;
    width: 120px;
    top: 80%;
    box-shadow: 0 16px 12px var(--shadow);
    transform: rotate(var(--r));
  }
  
  .loader:before {
    left: 4px;
  }
  
  .loader:after {
    --r: 6deg;
    right: 4px;
  }
  
  .loader div {
    width: 100%;
    height: 100%;
    border-radius: 13px;
    position: relative;
    z-index: 1;
    perspective: 600px;
    box-shadow: 0 4px 6px var(--shadow);
    background-image: var(--background);
  }
  
  .loader div ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
  }
  
  .loader div ul li {
    --r: 180deg;
    --o: 0;
    --c: var(--page);
    position: absolute;
    top: 10px;
    left: 10px;
    transform-origin: 100% 50%;
    color: var(--c);
    opacity: var(--o);
    transform: rotateY(var(--r));
    -webkit-animation: var(--duration) ease infinite;
    animation: var(--duration) ease infinite;
  }
  
  .loader div ul li:nth-child(2) {
    --c: var(--page-fold);
    -webkit-animation-name: page-2;
    animation-name: page-2;
  }
  
  .loader div ul li:nth-child(3) {
    --c: var(--page-fold);
    -webkit-animation-name: page-3;
    animation-name: page-3;
  }
  
  .loader div ul li:nth-child(4) {
    --c: var(--page-fold);
    -webkit-animation-name: page-4;
    animation-name: page-4;
  }
  
  .loader div ul li:nth-child(5) {
    --c: var(--page-fold);
    -webkit-animation-name: page-5;
    animation-name: page-5;
  }
  
  .loader div ul li svg {
    width: 90px;
    height: 120px;
    display: block;
  }
  
  .loader div ul li:first-child {
    --r: 0deg;
    --o: 1;
  }
  
  .loader div ul li:last-child {
    --o: 1;
  }
  
  .loader span {
    display: block;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: 20px;
    text-align: center;
    color: var(--text);
    font-size: x-large;
  }
  
  @keyframes page-2 {
    0% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    20% {
      opacity: 1;
    }
  
    35%, 100% {
      opacity: 0;
    }
  
    50%, 100% {
      transform: rotateY(0deg);
    }
  }
  
  @keyframes page-3 {
    15% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    35% {
      opacity: 1;
    }
  
    50%, 100% {
      opacity: 0;
    }
  
    65%, 100% {
      transform: rotateY(0deg);
    }
  }
  
  @keyframes page-4 {
    30% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    65%, 100% {
      opacity: 0;
    }
  
    80%, 100% {
      transform: rotateY(0deg);
    }
  }
  
  @keyframes page-5 {
    45% {
      transform: rotateY(180deg);
      opacity: 0;
    }
  
    65% {
      opacity: 1;
    }
  
    80%, 100% {
      opacity: 0;
    }
  
    95%, 100% {
      transform: rotateY(0deg);
    }
  }  